cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           taskflow-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/taskflow-api#readme>
homepage:       https://github.com/githubuser/taskflow-api#readme
bug-reports:    https://github.com/githubuser/taskflow-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/taskflow-api

library
  exposed-modules:
      AesonExample
      ContainerLib
      CrawlerExample
      HttpClientExample
      LensesExample
      MtlExample
      OptparseExample
      Prelude
      ServantExample
      TemplateExample
      TemplateImporting
      TextBytestring
      PersistentExample
  other-modules:
      Schema
  hs-source-dirs:
      src
      src/persistent
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , esqueleto
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , lens
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , relude
    , scalpel-core
    , servant
    , servant-server
    , stamina
    , stm
    , template-haskell
    , text
    , time
    , warp
  default-language: Haskell2010

executable taskflow-api-exe
  main-is: Main.hs
  other-modules:
      Paths_taskflow_api
  autogen-modules:
      Paths_taskflow_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , esqueleto
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , lens
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , relude
    , scalpel-core
    , servant
    , servant-server
    , stamina
    , stm
    , taskflow-api
    , template-haskell
    , text
    , time
    , warp
  default-language: Haskell2010

test-suite taskflow-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_taskflow_api
  autogen-modules:
      Paths_taskflow_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , esqueleto
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , lens
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , relude
    , scalpel-core
    , servant
    , servant-server
    , stamina
    , stm
    , taskflow-api
    , template-haskell
    , text
    , time
    , warp
  default-language: Haskell2010
